html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  font-size: 16px
  line-height: 1.6
  color: white
  background-color: black
  letter-spacing: 3px
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  margin: 0 67px
  padding: 67px
  @media only screen and (max-width: 680px)
    margin: 0 16px
    padding: 32px 16px
    
.w-sm
  max-width: 1160px
  margin: 0 auto

section
  display: -webkit-box
