.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 12px 30px
  color: #A97B60
  text-align: center
  font-family: Roboto Slab
  font-size: 12px
  font-weight: normal
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border: 1px solid white
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease
  letter-spacing: 3px
  border-radius: 35px

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
