::selection
  background: silver

::-moz-selection
  background: silver

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: white
