
.hero-img
  right: 0
  top: 0
  background-image: url("../../public/hero.jpg")
  height: 1080px
  background-position: right
  background-size: cover
  background-repeat: no-repeat
  margin-top: -132px
  @media only screen and (max-width: 680px)
    height: 600px
    margin-top: 0px
