#Navigation
  margin-top: 16px
  padding: 16px 24px
  position: Fixed
  z-index: 1
  left: 0
  top: 0
  right: 0
  bottom: auto
  width: 100vw
  height: 80px
  display: flex
  justify-content: space-between
