.flex-between
  display: flex
  justify-content: space-between

.gr_38
  margin-top: 320px
  width: 38%
  margin-left: auto
  @media only screen and (max-width: 680px)
    margin-top: 160px
    
.flex-h
  display: flex
  @media only screen and (max-width: 920px)
    display: block

.mg-x-64
  margin: 64px 0

.flex-2-fr
  max-width: 62%
  @media only screen and (max-width: 920px)
    max-width: none

.flex-1-fr
  max-width: 38%
  @media only screen and (max-width: 920px)
    max-width: none
